/*? Misc. */
/* #region */
.displayNone {
    opacity: 0 !important;
}
body {
    padding: 0;
    margin: 0;
    background-color: rgb(182, 196, 206);
    transition: 0.3s all;
    transition-timing-function: ease-in-out;
    overflow: auto;
}

/* #endregion */

@media only screen and (max-height: 700px) {
 
    .shift-up {
        margin-top: -5vh;
    }
    .shift-down-smallscreen {
        margin-top: 20vh;
    }
    .shift-up-lg{
        margin-top: -10vh;
    }
    .shift-down-lg-smallscreen {
        margin-top: 30vh !important;
    }
    .shift-down-xl-smallscreen {
        margin-top: 70vh !important;
    }

} 

/*? Modals */
/* #region */
/*https://www.w3schools.com/code/tryit.asp?filename=FXX3U0CI9QDN*/
.modal {
    display: none; 
    position: fixed;
    z-index: 999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(228, 228, 228, 0.8);
}
/*! dont touch*/

.modal-content .modal-body {
    padding: 10px 10vw 10vh 10vw;
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0; width: 0;} 
    to {top:100px; opacity:1 ;width: 70%;}
}
@keyframes animatetop {
    from {top:-300px; opacity:0; width:0;}
    to {top:100px; opacity:1; width:70%;}
}


.close {
    color: rgba(0,0,0,0.5);
    float: right;
    font-size: 40px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-footer {
    content: "";
    display: none;
    padding: 2px 16px;
    background-color: #51749c;
    color: white;
    height:10vh;
}

.modal p {
    padding: 0 1vw 0 1vw;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #5e5e5e
}
.subheading {
    font-size:1.1rem !important;
    color: rgba(128, 128, 128, 0.8) !important;
    padding-bottom:5px;
    margin-bottom:-3px;
}
.subheading + hr {
    padding-top: 0px;
    margin-top: 0px
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 2.5em 0;
    padding: 0;
}



.logo {
    object-fit: cover;
    width: 100px;
    height:100px; 
}


/* #endregion */

/*? Full Background Texts */
/* #region */
/** 1. DESIGN */
#design, #misctile, #moreme {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    position: fixed;
    font-size: 45vw;
    height:100vh;
    width:100vw;
    top:0;
    left:0;
    display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: 'Pathway Gothic One', sans-serif;
  text-transform: uppercase;

}

#moreme {
    font-size: 40vw !important;
    letter-spacing: -20px;
}

#design div, #misctile div, #moreme div {
    transition: 0.5s all;
    transition-timing-function: ease-in-out;
}
.inner {
    transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;

}
/* #endregion */

/*? Mobile Navbar Animation */
/* #region */
.change-color {
    background-color: rgb(248, 248, 248);
}
.change-color-nav {
    background-color: rgba(182, 196, 206,0.7);
}
.displayUp{
    transform: translateY(-100px);
}
/* #endregion */

/*? Desktop Navbar Animation */
/* #region */
.effective {
    color:  rgb(36, 47, 131, 1);
    transition: color 0.2s ease-in-out;
    font-weight: 600;

}
.ineffective {
    color: #b3b3b3;
}
/* #endregion */

/*! Small mobile CSS */


/*! Mobile CSS */



/* #region */
@media only screen and (max-width: 768px) {

    html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
    .experiment-container {

        display: flex;

    }
    .row1 {
        flex: 50%;
        padding-left: 5px;
        padding-right: 2.5px;
     
    }
    .row2 {
        flex: 50%;
        padding-left: 2.5px;
        padding-right: 5px;
    }
   
    .experiment-container img {
        display: inline-block;
        height: auto;
        width: 100%;
        background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
        
    }
    #email svg {
        transform: scale(1.2, 1.2);
        
    }
    #mobile-warning {
        font-size: 12px;
        font-weight: 300 !important;
        padding-right:30px;
        text-transform: none;
        font-family: 'Cardo', sans-serif;
    }
    .littlehr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 2.5em 0;
        padding: 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 50vw;
        margin-top:100px;
        border-top: 2px solid #ccc;
        
    }

    .modal-content {
        position: relative;
        background-color: rgba(255, 255, 255, 0.9);
        margin: auto;
        padding: 0;
        width: 90%;
        top: 100px;
        box-shadow: 0px 2px 30px #131c422d;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.5s;
        animation-name: animatetop;
        animation-duration: 0.5s;
        animation-timing-function: cubic-bezier(0,.61,.38,1);
        margin-bottom: 150px;
        opacity: 1;
        z-index: 999;
    }

    .modal-header img {
        object-fit: cover;
        width:100%;
        height:30vh;
    }

    /*? Button and Animation */
/* #region */
.square-button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(250, 250, 250, 0);
    border: 1.2px solid #51749C;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: 'Cardo', sans-serif;
    animation: spin-out 0.15s forwards ease-in-out;
    animation-iteration-count: 1;
    cursor: pointer;
}
.square-button:hover {
    /*background-color:#51749C;
    color: #ffffff; */
    animation: spin 0.1s forwards linear;
    animation-iteration-count: 1;
}
@keyframes spin {
    0% {
        background-color: rgba(250, 250, 250, 0);
    }
    100% {
        background-color: #51749c;
        color: #ffffff;
    }
}
@keyframes spin-out {
    0% {
        background-color: #51749c;
        color: #ffffff;
    }
    100% {
        background-color: rgba(250, 250, 250, 0);
    }
}
/* #endregion */

    
    /** Misc. */
    /* #region */
    .scroll {
        position: relative;
    }
    .container{
        width:100vw;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    /* #endregion */
   
    /** Font */
    /* #region */
    h1 {
        font-family: 'Cardo', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        color: #333333;
        padding: 0 15px;
    }
    h2 {
        font-family: 'Cardo', sans-serif;
        font-size: 5vw;
        font-weight: 400;
        color: #333333;
        padding:0 30px 0 30px;
    }
    h3 {
        font-family: 'Cardo', sans-serif;
        font-size: 1.3rem;
        font-weight: 300;
        color: #333333;
        text-align: left;
        padding: 0 15px;
    }
    h4 {
        font-family: 'Cardo', sans-serif;
        font-size: 1.2rem;
        font-weight: 300;
        color: #5a5a5a;
        text-align: left;
        padding-left: 15px;

    }
    h5 {
        display:none;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 5px;
        margin-left: 30px;
        width: 60px;
        color: #51749C;
        border: 1.2px solid #51749C;
        text-align: center;
        padding: 2px 0px;
        border-radius: 20px;
    }
    .status {
        display: none !important;
    }
    .shift-up {
        margin-top: -5vh;
    }
    .shift-down {
        margin-top: 10vh;
    }
    .shift-up-lg {
        margin-top: -10vh;
    }
    .shift-down-lg {
        margin-top: 20vh;
    }
    .shift-down-xl {
        margin-top: 40vh;
    }
    
    /* #endregion */
    
    /** Navbar */
    /* #region */
    nav {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 50;
        text-align: center;
        height: 8vh;
    }
    nav .container {
        width:768px;

    }
    nav a {
        text-decoration: none;
        font-family: 'Cardo';
        font-style: italic;
        font-size: 24px;
        color: #181818;
        padding: 0 7vw;
        font-weight: 500;
    }
    /* #endregion */
    .status {
        display: block;
    }
    /** Hero */
    /* #region */
    #splash {
        display: block;
        width: 100vw;
        height: 100vh;
    }
    #title {
        text-transform: uppercase;
        position: fixed;
        top:20px;
        left: 15vw;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 36px;
        color: #181818;
        z-index: 500;
        transition: 0.5s all;
        transition-timing-function: ease-in-out;
    }
    .front {
        width: 100vw;
    }
    .hero-text {
        padding-left: 15px;
        padding-right: 15px;
        position:absolute;
        font-family: 'Cardo', sans-serif;
        font-size: 20px;
        color: #181818;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 60vw;
    }
    .hero {
        display: block;
        width: 100vw;
        height: 70vh;
    }
    .hero-half {
        width: 100vw;
        display: block;
        height: 40vh;
    }
    .hero-full {
        width: 100vw;
        display: block;
        height: 70vh;
    }
    .hero-space {
        display: none;
    }
    .hero-image {
        position: absolute;
        width: 70vw;
        height: 75vh;
        background-image: url("../res/palm3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    #shift-left {
        margin-left: 0;
    }
    /* #endregion */
    .contact-icon {
        position: relative;
        display: block;
        left: 50%;
        transform:translateX(-50%);
        margin: 40px 0;
        align-content: center;
        text-align: center;
    }
    .contact-icon img{
        margin: 10px 0;
        
    }
   
   /** Images */
   /* #region */
    #suicide-prevention img {
        width:100vw;
        height: auto;
        box-shadow: 0px 2px 30px #131c422d
    }

    #three-six-eight img {
        width:100vw;
        height: auto;
        box-shadow: 0px 2px 30px #131c422d
    }


    #planA img {
        width:100vw;
        height: auto;
    }
    #TH img {
        width:100vw;
        height: auto;
    }
    #enjoy img {
        width:100vw;
        height: auto;
    }
    /* #endregion */
}
/* #endregion */

/*! Desktop CSS */
/* #region */
@media only screen and (min-width: 769px) {
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
        background-color: rgba(0,0,0,.05);
    
        
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.7);
        box-shadow: 0 0 1px rgba(255,255,255,.5);
        z-index: 1000;
    }
    #mobile-warning {
        display:none;
    }
    .contact-icon {
        position: relative;
        display: inline-block;
        top: 50%;
        transform:translateY(-50%);
        margin-right: 40px;
        align-content: center;
        text-align: center;
        
    }

    .contact-icon svg {
        transition: all 0.12s;
        fill: #3e3e3e;
    }
  
    #email svg {
        transform: scale(1.3, 1.3);
        
    }

    #email svg:hover {
        fill: #7cbb00;
        
    }
    #medium svg:hover {
        fill: #02B875;
    }
    #linkedin svg:hover {
        fill: #0077B5;
    }

    .littlehr {
        display: none;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 2.5em 0;
        padding: 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 50vw;
        margin-top:100px;
        border-top: 2px solid #ccc;
        
    }

    .modal-content {
        position: relative;
        background-color: rgba(255, 255, 255, 0.9);
        margin: auto;
        padding: 0;
        width: 70%;
        top: 100px;
        box-shadow: 0px 2px 30px #131c422d;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.5s;
        animation-name: animatetop;
        animation-duration: 0.5s;
        animation-timing-function: cubic-bezier(0,.61,.38,1);
        margin-bottom: 150px;
        opacity: 1;
        z-index: 999;
    }

    .modal-header img {
        object-fit: cover;
        width:100%;
        height:60vh;
    }

    /*? Button and Animation */
/* #region */
.square-button {
    background-color: rgba(250, 250, 250, 0);
    border: 1.2px solid #51749C;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: 'Cardo', sans-serif;
    animation: spin-out 0.15s forwards ease-in-out;
    animation-iteration-count: 1;
    cursor: pointer;
}
.square-button:hover {
    /*background-color:#51749C;
    color: #ffffff; */
    animation: spin 0.1s forwards linear;
    animation-iteration-count: 1;
}
@keyframes spin {
    0% {
        background-color: rgba(250, 250, 250, 0);
    }
    100% {
        background-color: #51749c;
        color: #ffffff;
    }
}
@keyframes spin-out {
    0% {
        background-color: #51749c;
        color: #ffffff;
    }
    100% {
        background-color: rgba(250, 250, 250, 0);
    }
}
.container a {
    text-decoration: none;

}
/* #endregion */
#miscellaneous {
    display: inline-block;
    width: 1000px;
}

    .experiment-container {

        position: relative;
        width: 1000px;
        display: inline-block;
    }
    .experiment-container .container {

        display: inline-block;
    }
    
    .row1 {
        display: block;
    }
    .row2 {
        display: block;
    }
   
    .experiment-container img {
        padding: 3px;
        display: inline-block;
        height: 250px;
        width: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

 
    /** Misc. */
    /* #region */
    .scroll {
        position: fixed;
        bottom: 0;
    }
    .container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    #intro {
        width: 33vw;
    }
    /* #endregion */
    
    /** Font */
    /* #region */
    h1 {

        font-family: 'Cardo', sans-serif;
        font-size: 3rem;;
        font-weight: 700;
        color: #333333;
        margin: 0px 0;
    }
    h2 {
        font-family: 'Cardo', sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        color: #333333;
        padding:0 30px 0 30px;
        line-height: 1.4;

    }
    h3 {
        font-family: 'Cardo', sans-serif;
        font-size: 1.4rem;
        font-weight: 300;
        color: #333333;
        text-align: left;
        margin: 30px 0;
    }
   
    .bullet {
        font-size:1.2rem; 
        margin-top: 25px;
        margin-bottom: 25px;
        padding-bottom: 0;
        line-height: 1.4;
        
    }
    
    h4 {
        font-family: 'Cardo', sans-serif;
        font-size: 1.2rem;
        font-weight: 800;
        color: #5e5e5e;
        text-align: left;
        margin: 0px 0;
        font-style: italic;
    }
    h5 {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 5px;
        width: 60px;
        color: #51749C;
        border: 1.2px solid #51749C;
        text-align: center;
        padding: 2px 0px;
        border-radius: 20px;
    }
    .modal-title {
        padding: 30px 0 10px 0;
        font-size: 2.5rem;
        font-weight: 500;
        color: #111111;
    }

    .description-line {
        display: inline-block;
    }
    .status {
        font-size:20px;
        display: inline-block;
        color: #51749C;
    }

    .modal .link {
        display: inline;
    }

    .modal-body img {
        position: relative;
       left: 50%;
       transform: translateX(-50%);
        align-content: center;
        width: 80%;
        padding: 5vh 0;
    }

    .modal-body iframe {
    position: relative;
       left: 50%;
       transform: translateX(-50%);
        align-content: center;
        text-align: center;
        width: 80%;
        height: 350px;
        padding: 5vh 0;
    }

    .modal .link + .link {
        text-decoration: none;
        margin-left: 20px;
        font-size: 1.1rem;
        color: #51749C;
        font-weight: 400;
        border: 1.2px solid #51749C;
        text-align: center;
        padding: 3px 10px;
        border-radius: 20px;
        transition: 0.2s; 
    }
    .modal .link + .link:hover {    
        text-decoration: none;  
        background-color: rgba(234, 236, 241, 0.7);
    }
    /* #endregion */

    /** Navbar */
    /* #region */
    nav {
        position: fixed;
        bottom: 75px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 300;
        text-align: center;
    }
    nav .container {
        width:768px;
    }
    nav a {
        text-decoration: none;
        font-family: 'Cardo';
        font-style: italic;
        font-size: 24px;
        color: #181818;
        padding: 0 30px 0 30px;
        transition: color 0.2s ease-in-out;
    }
    nav .container:hover a {
        color:  rgb(79, 114, 154, 0.4);
    }
    nav .container:hover a:hover span:hover{
        color:  rgb(79, 114, 154, 1);
        font-weight: 600;
    }
    /* #endregion */
    
    /** Hero */
    /* #region */
    #title {
        text-transform: uppercase;
        position: fixed;
        top:50px;
        left: 15vw;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 36px;
        color: #181818;
        z-index: 500;
    }
    .front {
        z-index: 500;
        top:0;
        width: 840vw;
    }
    .hero-text {
        position:absolute;
        font-family: 'Cardo', sans-serif;
        font-size: 24px;
        color: #181818;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 70vw;
    }
    .hero {
        width: 100vw;
        position: relative;
        display: inline-block;
        height: 100vh;
    }
    .hero-half {
        width: 40vw;
        position: relative;
        display: inline-block;
        height: 100vh;
    }
    .hero-full {
        width: 80vw;
        position: relative;
        display: inline-block;
        height: 100vh;
    }
    .hero-half .container {
        width:80%;
    }
    .hero-space {
        width:10vw;
        position: relative;
        display: inline-block;
        height: 100vh;
    }
    .hero .hero-image {
        width: 70vw;
        height: 65vh;
        transform: rotate(0deg);
        background-image: url("../res/palm2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .shift-left {
        margin-left:-10vw;
    }
    .shift-left-sm {
        margin-left: -5vw;
    }    .shift-right {
        margin-left: 5vw;
    }
    /* #endregion */

    /** Grid */


    /** Images */
    /* #region */
    #suicide-prevention img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width:50vw;
        height: auto;
        box-shadow: 0px 2px 30px #131c422d;
    }
    #three-six-eight img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width:30vw;
        height: auto;
    }
    #planA img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width:40vw;
        height: auto;
    }
    #TH img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width:60vw;
        height: auto;
    }
    #enjoy img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width:60vw;
        height: auto;
    }
    /* #endregion */

    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 38px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 28px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: #51749C;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 6px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 6px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 26px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 45px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(19px, 0);
        }
      }

}
/* #endregion */ 

/* #region */


  /* #endregion */
  