@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes move-up {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes floatupdown {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }
}
.agent-1{
  opacity: 0;
  animation: fade-in-down cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards;
    animation-delay: 0.2s;
}
.agent-2{
  opacity: 0;
  animation: fade-in-down cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards;
    animation-delay: 0.7s;
}
.agent-3{
  opacity: 0;
  animation: fade-in-down cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards;
    animation-delay: 1.2s;
}
.agent-4{
  opacity: 0;
  animation: fade-in-down cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards;
    animation-delay: 1.7s;
}
.agent-5 {
    opacity: 0;
    animation: fade-in-down cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards, floatupdown ease 1.0s infinite; 
    animation-delay: 2.5s;
}
.agent-6 {
    opacity: 0;
  animation: fade-in-down cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards;
    animation-delay: 1s;
}
.agent-7 {
    opacity: 0;
  animation: fade-in-right cubic-bezier(0.785, 0.135, 0.15, 0.86) 1.0s forwards;
    animation-delay: 0.2s;
}
.agent-8 {
    opacity: 0;
    animation: fade-in-down cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards, floatupdown ease 1.0s infinite; 
    animation-delay: 0.8s;
}
.agent-9 {
    transform: translateY(50px);
    animation: move-up cubic-bezier(0.785, 0.135,0.15,0.86) 0.8s forwards;
    animation-delay: 0.6s;
}


html,body {
    margin:0;
    padding:0;
}

/*fonts------------------------------------------*/
@media only screen and (min-width: 800px) {
h1 {
    margin-left:0;
    margin-right: 0;
    padding-left:0;
    padding-right: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    color: #ffffff;
    font-size:4vw;
    margin-top:0;
    margin-bottom:0;
}
h2 {
    margin:0;
    font-family: 'Lato', sans-serif;
    font-weight:200;
    color: #ffffff;
    line-height: 3.5rem;
    font-size:2.5vw;
    padding-left: 5vw;
    padding-right:5vw;
    margin-top:0;
    margin-bottom:0;

}
h3 {
    margin:0;
    font-family: 'Lato', sans-serif;
    font-weight:100;
    color: #ffffff;
    font-size:1.5vw;
    margin-top:0;
    margin-bottom:0;

}
h4 {
        margin:0;
        font-family: 'Lato', sans-serif;
    font-weight:300;
    color: #ffffff;
    line-height: 2rem;
    font-size:1.5vw;
    padding-left: 5vw;
    padding-right:5vw;
    margin-top:0;
    margin-bottom:0;
        
    }
}
@media only screen and (max-width: 800px) {
    

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    color: #ffffff;
    font-size:40px;
    margin-top:0;
    margin-bottom:0;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight:100;
    color: #ffffff;
    font-size:20px;
    margin-top:0;
    margin-bottom:0;

}

h3 {
    font-family: 'Lato', sans-serif;
    font-weight:100;
    color: #ffffff;
    font-size:15px;
    margin-top:0;
    margin-bottom:0;

}
}
/*----------------------------------------------*/



/*paddings and alignments-----------------------*/
.center {
    text-align: center;
}
.sm-top-padding {
    padding-top:40px;
}
.md-top-padding {
    padding-top:90px;
}
/*----------------------------------------------*/



/*full images----------------------------------*/
.full-img1 {
    background-image: url("../images/front-page-splash.jpeg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.full-img2 {
    background-image: url("../images/first-page-parallax.jpeg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.full-img3 {
    background-image: url("../images/tan.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay-white:before {
    position: relative;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:85vh;
  display: block;
  z-index:1;
  background-color: rgba(150,150,150,0.5);
}
.overlay-blue:before {
    position: relative;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100vh;
  display: block;
  z-index:1;
  background-color: rgba(33,49,89,0.5);
}
/*---------------------------------------------*/



/*front splash page-----------------------------*/
#intro-splash {
    height: 85vh;
}
.title {
    z-index:2;
    width:100vw;
    position: absolute;
    top: 45%;
    left: 50%;

    transform: translate(-50%, -50%);
}
/*button design*/
@media only screen and (min-width: 760px) {
    .button {
        padding-top:10px;
        padding-bottom: 10px;
        position:relative;
        left:50%;
        transform:translateX(-50%);
        width: 25vw;
        background-color: rgba(28,28,28,0.55);
        border-radius: 30px;
    }
    }
@media only screen and (max-width: 760px) {
    .button {
        padding-top:10px;
        padding-bottom: 10px;
        position:relative;
        left:50%;
        transform:translateX(-50%);
        width: 50vw;
        background-color: rgba(28,28,28,0.55);
        border-radius: 30px;
    }
    }
/*----------------------------------------------*/



/*navbar--------------------------------------*/
nav {
    z-index: 100;
    height: 12vh;
    background-color: rgba(231,231,231,1);
    box-shadow: 0 12px 8px -8px #999;
}
nav .menu-left {
   display:inline-block;
    position:relative;
    top: 50%;
    transform: translateY(-50%); 
}
nav img {
    vertical-align: middle;
    padding-left:50px;
}
nav .menu-left .title-text{
    vertical-align: middle;
    padding-left: 50px;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5vw;
    font-weight: 500;
    color: #707070;
    text-align: center;
    text-decoration: none;
}
nav .menu {
    position:relative;
    top: 50%;
    transform: translateY(-50%);
    float: right;
}
nav .border{ 
    display: inline-block;width:50px;
}
nav .menu a{
    cursor: pointer;
    padding-left: 3vw;
    padding-right: 3vw;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5vw;
    font-weight: 500;
    color: #707070;
    float: left;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
nav .menu a:hover {
    color: rgb(61,96,152);  
}
nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgb(61,96,152);
    transition: width .3s;
}
nav a:hover::after {
    width: 100%;
    transition: width .3s;
}
nav .menu a{
    cursor: pointer;
    padding-left: 3vw;
    padding-right: 3vw;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5vw;
    font-weight: 500;
    color: #707070;
    float: left;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
nav .menu a:hover {
    color: rgb(61,96,152);  
}
nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgb(61,96,152);
    transition: width .3s;
}
nav a:hover::after {
    width: 100%;
    transition: width .3s;
}
#navigation {
    z-index:3;
}
.sticky {
    position: fixed;
  top: 0;
width: 100%;
    z-index: 3;
}
.movedown {
    margin-top:12vh;
}

.menu .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .menu a {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .menu.responsive {position: relative;
    z-index: 50;}
  .menu.responsive .icon {
    float:left;
      color:white;
      z-index: 50;
  }
    
    .menu.responsive a:not(:last-child){
        background-color:rgba(30,30,30,0.4);
        color:white;
        font-size: 14px;
        padding-top:5px;
        text-align: right;
        padding-bottom:5px;
        z-index: 50;
        
    }
  .menu.responsive a {
      z-index: 10;
    float: none;
    display: block;
    text-align: left;
  }
}
/*------------------------------------------/



/*second splash page--------------------------------------*/
/*todo = add content and read more box */

#second-splash {
    height: 120vh;
}
.middle {
    width:80vw;
    position:relative;
    top:47%;
    left:50%;
    transform: translate(-50%,-50%);
}
.overlay {
  position: relative;
}
.overlay:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;
background-color: rgba(33,49,89,0.5);  
}
@media only screen and (min-width: 1000px){
.card-container {
    position:relative;
    padding-top:100px;
    left:50%;
    transform: translateX(-50%);
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
    }
#card-about {
    grid-column: 1;
}
#card-research {
    grid-column: 2;
}
#card-people {
    grid-column:3;
}   
.card {
    position: relative;
left:50%;
    transform: translateX(-50%);
  width: 260px;
  height: 380px;
  background-color: rgba(231,231,231,1.0);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease;
    top:0px;
} 
.card:hover {
        cursor: pointer;
        top:-15px;
    }
.img-container > * {
  position: relative;
  top:15px;
  left:50%;
  transform: translateX(-50%);
  background-color: black;
  width: 90%;
  height: 180px;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-title {
 
    text-align: center;
    padding-top:30px;
    font-family: 'Lato', sans-serif;
    font-size:30px;
    font-weight: 500;
    color: rgb(112,112,112);
    
}
.card-description {
 
    text-align: left;
    padding-top:10px;
    padding-left:35px;
    padding-right:35px;
    font-family: 'Lato', sans-serif;
    font-size:20px;
    font-weight: 300;
    color: rgb(112,112,112);
    
}
}
@media only screen and (max-width: 1000px){
.card-container {
    position:relative;
    padding-top:30px;
    left:50%;
    transform: translateX(-50%);
    display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
    }
#card-about {
    grid-row: 1;
}
#card-research {
    grid-row: 2;
}
#card-people {
    grid-row:3;
}   
.card {
    position: relative;
left:50%;
    transform: translateX(-50%);
  width: 50vw;
    min-width: 300px;
  height: 150px;
  background-color: rgba(231,231,231,1.0);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
} 
.img-container > * {
    display:block;
    float:left;
  position: relative;
    left:15px;
  top:15px;
  background-color: black;
  width: 45%;
  height: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  
}
    
    .card-title {
        position:relative;
        display:block;
 padding-top:25px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size:30px;
    font-weight: 500;
    color: rgb(112,112,112);
    
}
.card-description {
    float:right;
    width:40%;
    position:relative;
    display:block;
    text-align: left;
    padding-top:10px;
    padding-left:10px;
    padding-right:20px;
    font-family: 'Lato', sans-serif;
    font-size:14px;
    font-weight: 300;
    color: rgb(112,112,112);
    
}
}
#card1 {
  background-image: url(../images/alma-mater.jpg);
  background-position: center;
}
#card2 {
  background-image: url(../images/research.jpeg);
  background-position: center;
}
#card3 {
  background-image: url(../images/people.jpg);
  background-position: center;
}
/*----------------------------------------------------*/



/*rectangle frame------------------------------------*/
/*todo = rectangle animation on scroll */
#rect-frame svg {
    position: relative;
    left:50%;
    transform: translateX(-50%);
    padding: 0;
    margin-bottom: -5px;
    background-color: #ffffff;
}
@media only screen and (min-width: 900px){
#rect1 {
    position:relative;
    transform: rotate(-25deg) translate(5%, -10%);
    transform-origin: 50% 50%;
    stroke-width:50px;
}
#rect2 {
    position:relative;
    transform: rotate(-30deg) translate(5%, -10%);
    transform-origin: 50% 50%;
    stroke-width:50px;
}
text .headline {
    font-size:40px;
    font-family: 'Lato', sans-serif;
    fill: rgba(112,112,112,1.0);
    font-weight:600;
}
text .description {
    font-size:24px;
    font-family: 'Lato', sans-serif;
    fill: rgba(112,112,112,1.0);
    font-weight:300;
    
}
text .button {
    font-size:30px;
    font-family: 'Lato', sans-serif;
    fill: rgba(39,49,89,1.0);
    font-weight:800;
    cursor: pointer;
    transition: color 0.3 ease-in-out;
}
    text .buton:hover {
        color: red;
    }
    
}
@media only screen and (max-width: 900px){
#rect1 {
    position:relative;
    transform: rotate(-25deg) translate(5%, -10%);
    transform-origin: 50% 50%;
    stroke-width:20px;
}
#rect2 {
    position:relative;
    transform: rotate(-30deg) translate(5%, -10%);
    transform-origin: 50% 50%;
    stroke-width:20px;
}
text .headline {
    font-size:24px;
    font-family: 'Lato', sans-serif;
    fill: rgba(112,112,112,1.0);
    font-weight:600;
}
text .description {
    font-size:14px;
    font-family: 'Lato', sans-serif;
    fill: rgba(112,112,112,1.0);
    font-weight:300;
    
}
text .button {
    font-size:20px;
    font-family: 'Lato', sans-serif;
    fill: rgba(39,49,89,1.0);
    font-weight:800;
}

}
/*------------------------------------------------------*/




/*about splash-------------------------------------*/
#about-splash {
    height: 85vh;
    background-color:  rgba(61,96,152,1.0);
}
.about-splash-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    height:100%;
    grid-gap:0px;
    
}
.tan-intro {
    grid-column:1/3;
    grid-row: auto;
    width:80%;
    padding-top: 100px;
    padding-left:50px;
    padding-right: 50px;
}
.tan-intro .quote {
    font-size:30px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #ffffff;
}
.tan-intro .description {
    padding-top:50px;
    font-size:30px;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    color: #ffffff;
}
.tan-photo {
    grid-column:3/6;
    background-color:red;;
    grid-row:auto;

    width:100%;
}
#about-splash img {
    height:100%;
}
#about-splash a {
    color:#ffffff;
}
/*------------------------------------


/*project description--------------------------*/
#project {
    background-color: inherit;
    padding-left:20vw;
    padding-right:20vw;
    
}
#project .second-title {
    padding-top:100px;
    color:rgb(112,112,112);
}
#project .research-description {
    padding-top:50px;
    font-size: 20px;
    color:rgb(112,112,112);
    padding-bottom:50px;
}
#project #chart {
    padding-bottom:10px;
    position:relative;
    width:50%;
    left:25%;
    transform: translateX(-50%);
 
}
#tan-description {
    background-color: rgb(231,231,231);
    padding-top:100px;
    padding-left:20vw;
    padding-right:20vw;
}
.img-container {
    left:50%;
    transform: translateX(-50%);
    position: relative;
    width: 200px;
    height: 200px;
}
.mask {
    top:0;
    left:0;
    right:0;
    height:150px;
    width:100%;
    background: radial-gradient(circle,transparent 83px, white 83px;)
}
.circle {
    -webkit-border-radius: 100em;
    border-radius:100em;
}
.full-img4 {
    background-image: url("../images/tan2.jpg");

    /* Full height */
    height: 100%; 
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#tan-description .middle {
    padding-top:100px;
    text-align: center;
}

.attachment {
    display: inline-block;
    width:100px;
    font-family: 'Lato', sans-serif;
    font-size:18px;
    text-align: center;
    padding-top:5px;
    padding-bottom:5px;
    margin-left:10px;
    margin-right:10px;
    color: rgb(112,112,112);
    border: 2px solid rgb(112,112,112); 
    transition: background-color linear 0.2s;
}

.attachment:hover {
    background-color: rgba(0,0,0,0.2);
}

.attachment a{
    text-decoration: none;
    color: rgb(112,112,112);
}

#tan-description h1 {
    font-size: 36px;
    text-align: center;
    color:rgb(112,112,112);
    font-weight: 500;
}

#tan-description h2 {
    color: rgb(112,112,112);
    font-weight: 500;
    line-height: 1em;
}
#tan-description h4 {
    padding-top:1em;
    color: rgb(112,112,112);
    padding-bottom: 1em;
}
/*----------------------------------------*/

#research-splash {
    height: 85vh;
    padding-right:10vh;
    padding-left:10vh;
    background-color:#ffffff;
}

.logo-container {
    position:relative;
    top:50%;
    transform: translateY(-50%);
    display:block;
    text-align: center;
}
#research-splash .logo-column {
    display: inline-block;
    padding-left:5vw;
    padding-right:5vw;
    width:35%
}

#research-splash h2 {
    padding-top:2em;
    color: rgb(112,112,112);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5em;
}
#research-splash .attachment {
    margin-top:2em;
    font-size:14px;
}

#one-pagers {
    text-align: center;
    position: relative;
    padding-top:20vh;
    left: 50%;
    transform: translateX(-50%);
}



/*footer-------------------------------------*/

.logos {
    
    text-align: center;
    
}
.logos svg {
    width:50px; height:50px; padding-left:10px; padding-right:10px;
}
@media only screen and (min-width: 1000px){
#footer {
    background-color: rgba(61,96,152,1.0);
    height: 450px;
}
.footer-container {
    position:relative;
    left:50%;
    padding-top:70px;
    transform: translateX(-50%);
    display: grid;
  grid-template-columns: repeat(2, 1fr);
     grid-auto-rows: minmax(100px,300px);
  grid-gap: 10px;
    }
    #footer-row-1 {
        padding-left:100px;
        grid-column: 1;
    }
    #footer-row-2 {
        padding-top:100px;
        grid-column: 2;
    }
    .footer-row {
        position: relative;
left:50%;
    transform: translateX(-50%);
  width: 70%;
        height:200px;}
}
@media only screen and (max-width: 1000px){
    #footer {
    background-color: rgba(61,96,152,1.0);
    height: 750px;
}
.footer-container {
    position:relative;
    left:50%;
    padding-top:70px;
    transform: translateX(-50%);
    display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
    }
    #footer-row-1 {
        padding-left:100px;
        grid-row: 1;
    }
    #footer-row-2 {
        grid-row: 2;
    }
    .footer-row {
        position: relative;
left:50%;
    transform: translateX(-50%);
  width: 70%;
        height:350px;}
}
    
  